NEXT_PUBLIC_BASE_URL='https://ladder-nu.vercel.app/api'


AUTH_GOOGLE_ID=279187757886-61dqg5h1sjdcf2j32pqv7hiha4kni7vc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000