NEXT_PUBLIC_API_URL='https://ladder-nu.vercel.app/api'
SUPABASE_URL=https://qmjpqxofhwomdmemhegm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtanBxeG9maHdvbWRtZW1oZWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NzMwOTUsImV4cCI6MjAzMzQ0OTA5NX0.zxcKITzmh5kOEQ2hl748diKTrY983uPFwNrrCahmR48
NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
PUBLIC_KEY_SUPABASE_KEY=$SUPABASE_KEY


# auth0 configurations
AUTH0_SECRET='e4d909c290d0fb1ca068ffaddf22cbd0a790e1f36e7a36ab96dfd31e3f93dc51'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-a0h0fg1z.us.auth0.com'
AUTH0_CLIENT_ID='xT6wGM5KAaGPonLRe9hKsH7GnV7c1RIB'
AUTH0_CLIENT_SECRET='miPqYwWD_GKAR4PVwZV75MjHGJkCkrbyGvjQr7LB2a1JrGKzXlmjla_rcjTWxYQz'