NEXT_PUBLIC_API_KEY = 'AIzaSyCWxoLsLt5_xn7d4QtCcIZmSshzdTiNVNc'
# NEXT_PUBLIC_API_URL='https://ladder-nu.vercel.app/api'
NEXT_PUBLIC_API_URL=https://ladder-git-master-muhamadzolfagharis-projects.vercel.app/api/